# Account-Service

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/net/ivanov/accountservice/api/: AccountService.java
client/: pom.xml  startClient.sh
client/src/main/java/net/ivanov/accountservice/client/: AccountServiceClient.java
client/src/main/resources/: client.properties
server/: CreateTable.sql  pom.xml
server/src/main/java/net/ivanov/accountservice/server/: Account.java  AccountDao.java  AccountServiceImpl.java  ApplicationConfig.java  RequestHandler.java  StatsHandler.java
server/src/main/resources/: settings.properties
